spring.application.name=EmployeeManagment


# DataSource object inputs
spring.datasource.driver-class-name=oracle.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
