spring.application.name=NoteKeeperApplication


# Inputs to DataSource Object creation 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=system
spring.datasource.hikari.password=tiger
spring.datasource.hikari.maximum-pool-size=100
